{
  "name": "Java 21 & Node.js Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-pack",
        "redhat.vscode-quarkus",
        "Vue.volar",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "forwardPorts": [8080, 5173, 5432]
}
